<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Player Image -->
    <ImageView
        android:id="@+id/player_image"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:layout_marginBottom="15sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <!-- Player Name -->
    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:text="Player Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_image"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Player Position -->
    <TextView
        android:id="@+id/player_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:text="Player Position"
        android:textColor="#666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_image"
        app:layout_constraintTop_toBottomOf="@id/player_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
